// Пример использования __внешней__ библиотеки __внутри__ программы на Free Pascal.
program main;

// Объявление внешней подпрограммы

// Передать символ `c` на стандартный вывод (обычно - на консоль)
procedure putchar(c: Char);
// Процедуры нет в стандартной библиотеке Free Pascal,
// она находится в стандартной библиотеке языка C.
external 'c';  // Из динамической библиотеки libc.so

// Главная программа
begin
  // Вызов импортированной процедуры
  putchar('Z');
  writeln;
end.
